{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Programme de {{ nom_prenom }} </title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            page-break-inside: auto;
        }
        tr    {
            page-break-inside:avoid;
            page-break-after:auto;
            border: 1px solid black;
        }
        thead {
            display:table-header-group;
            height: 50px;
            font-family: "Helvetica Neue", sans-serif;
            }
        tfoot { display:table-footer-group }
        td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
<h1 align="right">Date: {{ date }}</h1>
<h1>Nom Complet : {{ nom_prenom }}</h1>
<h1 align="center">
    Age : <span>{{ age }}</span> &nbsp; Taille : <span>{{ taille }}</span>&nbsp; Poids : <span>{{ poids }}</span>

</h1>
<h1>Objectif : {{ objectif }}</h1>
<h1>Calories : {{ calories }} </h1>
<br>
<div>
<h1 align="center">Meal Plan :  </h1>
<table>
    <thead>
        <tr>
            <th>
                N° Repas
            </th>
            <th>
                Repas
            </th>
        </tr>
    </thead>
    <tbody>
        {% for data in repas %}
            <tr>
                <td width="20%">
                    {{ data.num_repas }}
                </td>
                <td width="80%">
                    {{ data.nom_repas }}
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
<div style="page-break-before:always">&nbsp;</div>
</div>
<div>
    <h1 align="center">Training Program :  </h1>
    <table>
        <thead>
        <tr>
            <th>
                Journée Entraînement
            </th>
            <th>
                Type Entraînement
            </th>
            <th>
                Liste Exercices
            </th>
        </tr>
        </thead>
        <tbody>
        {% for data in trainings %}
            <tr>
            <td width="10%">
                {{ data.training_day }}
            </td>
            <td width="20%">
                {{ data.training_type }}
            </td>
            <td width="70%">
                <table>
                    <thead>
                        <tr>
                            <th>
                                Nom Exercice
                            </th>
                            <th>
                                N° Sets
                            </th>
                            <th>
                                Répétitions
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for exercice in data.exercises.all %}
                        <tr>
                        <td width="60%">
                            {{ exercice.nom_exercise }}
                        </td>
                        <td width="10%">
                            {{ exercice.nombre_sets }}
                        </td>
                        <td width="30%">
                            {{ exercice.nombre_reps }}
                        </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>